================================================================================
                        SEO REDIRECT MANAGER
                           Credentials
================================================================================

SERVER
------
IP Address: 89.147.108.50
SSH User:   root
SSH Pass:   @6agta3aGAJgh378g


ADMIN PANEL
-----------
URL:      http://skuldpath.com
          http://89.147.108.50:3000
Username: admin
Password: 1509


GITHUB REPOSITORY
-----------------
URL: https://github.com/ValkyrieScripts/seo-redirect-manager


CLOUDFLARE DNS (for redirect domains)
-------------------------------------
Point domains to: 89.147.108.50
Record Type:      A
Names:            @ and www
Proxy:            Enabled (orange cloud)
SSL Mode:         Full


PORTS
-----
80/443  - Redirect server (OpenResty)
3000    - Frontend (Admin Panel)
3001    - Backend API


================================================================================
